limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=5r/s;


server {
	listen 8002;
	listen [::]:8002;

	root /var/www/CrawlerManager;
	index index.html index.htm;
	server_tokens off;

	limit_conn conn_limit_per_ip 10;
	limit_req zone=req_limit_per_ip burst=10 nodelay;

	location ~ /index.html|.*\.json$ {
		expires -1;
		add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
	}

	location ~ .*\.css$|.*\.js|.*\.woff2$ {
		add_header Cache-Control 'max-age=31449600'; # one year
	}

	location / {
		try_files $uri$args $uri$args/ /index.html;
		add_header Cache-Control 'max-age=86400'; # one day
	}
}

client_body_buffer_size  128k;
client_header_buffer_size 3m;
large_client_header_buffers 4 256k;
# client_body_timeout   3m;
client_header_timeout 3m;